<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1599170712</timestamp>
  <hostname>DESKTOP-R6MQF6Q</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2020 Update 2</product>
  <buildNumber type="s32_t">604588</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>C:\Users\cal\Desktop\sh@dow\HV-Playground\x64\Debug\SPTHv.sys</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\cal\Desktop\sh@dow\HV-Playground\SPTHv</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\cal\Desktop\sh@dow\HV-Playground\SPTHv\My Inspector Results - SPTHv\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\cal\Desktop\sh@dow\HV-Playground\x64\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\cal\Desktop\sh@dow\HV-Playground</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\Desktop\sh@dow\HV-Playground\x64\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\Desktop\sh@dow\HV-Playground</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft MPI\Bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\WiFi\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Common Files\Intel\WirelessCommon</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\TortoiseHg</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\gnupg\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Yarn\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Go\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Docker\Docker\resources\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\DockerDesktop\version-bin</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\.cargo\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\.windows-build-tools\python27</value>
        </item>
        <item>
         <value>bin=C:\Ruby26-x64\bin</value>
        </item>
        <item>
         <value>bin=C:\Ruby25-x64\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\python27-x64</value>
        </item>
        <item>
         <value>bin=C:\python27-x64\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\AppData\Roaming\remill\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\AppData\Roaming\mcsema\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\AppData\Roaming\mcsema\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\AppData\Local\Yarn\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\AppData\Local\Programs\ffmpeg\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\go\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\AppData\Local\Programs\Python\Python37-32\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\AppData\Local\Keybase</value>
        </item>
        <item>
         <value>bin=C:\Users\cal\.dotnet\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\tools\tracing\x64</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
